SECRET_KEY=test
DEBUG=True
ACCESS_TOKEN_LIFETIME_MINUTES=60
SLIDING_TOKEN_REFRESH_LIFETIME_DAYS=1
SLIDING_TOKEN_LIFETIME_DAYS=30
SLIDING_TOKEN_REFRESH_LIFETIME_LATE_USER_DAYS=1
SLIDING_TOKEN_LIFETIME_LATE_USER_DAYS=30